# CovidInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/boytegar/covidinfo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/boytegar/covidinfo/: MainActivity.kt  MapsActivity.kt
app/src/main/java/id/boytegar/covidinfo/adapter/: InfoAdapter.kt
app/src/main/java/id/boytegar/covidinfo/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/id/boytegar/covidinfo/helper/: UseCaseResult.kt
app/src/main/java/id/boytegar/covidinfo/model/: Global.kt  Indonesia.kt  Info.kt  Provinsi.kt
app/src/main/java/id/boytegar/covidinfo/repo/: InfoRepository.kt
app/src/main/java/id/boytegar/covidinfo/service/: ApiService.kt  RetrofitServices.kt
app/src/main/java/id/boytegar/covidinfo/viewmodel/: InfoViewModel.kt
app/src/main/res/drawable/: bg_image.xml  ic_death.xml  ic_plus.xml  ic_recovery.xml
app/src/main/res/layout/: fragment_main.xml  item_slider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: light.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/boytegar/covidinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
